{
	"name": "@rcut/desktop",
	"version": "0.1.2",
	"private": true,
	"scripts": {
		"dev": "tauri dev",
		"build": "tauri build",
		"icon": "tauri icon ../web/public/logos/rcut/icon.svg"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2"
	}
}
